/* --FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--FONT WEIGHT
Default:400
Medium:500
Semi-bold:600
Bold:700

--LINE HEIGHT
Default:1
Small:1.05
Medium:1.2
Paragraph default:1.6
large:1.8

-Letter spacing 
-0.5px
0.75px

--02-COLOR--           
-Primary: #e67e22
-Primary: #2f3a96
-Tints:#fdf2e9,#fae5d3
-Shades:#cf711f,#45260a
-Accents:
-Grey:
#888
#767676(lighest grey allowed on #fff)
#6f6f6f(lighest grey allowed on #fdf2e9)
#555
#333;

--05-SHADOWS
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075)

--06-BORDER_RADUIS
Default:9px
Medium:11px

--Space System (px) 
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128  */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #555;
  overflow: hidden;
}

.container {
  /* max-width: 120rem; */
  margin: 0 auto;
  /* padding: 0 3.2rem; */
}
.grid {
  display: grid;
  /* row-gap: 9.6rem;
  column-gap: 6.4rem; */
}
/* .grid:not(:last-child) {
  margin-bottom: 9.6rem;
} */
.grid--2-cols-login {
  grid-template-columns: 1.5fr 1fr;
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

/* BTN */
.btn {
  display: inline-block;
  color: #dbdef8;
  background-color: #3a47bd;
  font-size: 2rem;
  font-family: inherit;
  font-weight: 500;
  letter-spacing: 0.75px;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: #2f3a96;
  /* box-shadow: inset 0 0 0 3px #2f3a96; */
}
